# api-gateway

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/ru/chikalov/apigateway/: ApiGatewayApplication.java
src/main/resources/: application.properties
